bufferrs/enums.proto

// The syntax for this file is proto3
syntax = "proto3";

/* Multi-line
comment.
*/
message Person {
  int32 age = 1;  // Same-line comment
  string first_name = 2;
  // Another comment here.
  string last_name = 3;
  // .jpg format
  bytes small_picture = 4;
  bool profile_verified = 5;
  // height in cm.
  float height = 6;

  // a list of phone numbers, optional
  repeated string phone_numbers = 7;

  // We currently consider only 3 eye colors
  enum EyeColor {
    UNKNOWN_EYE_COLOR = 0;
    EYE_GREEN = 1;
    EYE_BROWN = 2;
    EYE_BLUE = 3;
  }

  // It's an enum as defined above
  EyeColor eye_color = 8;
}